/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Muli");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Muli', sans-serif; }

p {
  line-height: 16px;
  font-size: 14px; }

b {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px; }

i {
  font-style: italic;
  font-size: 14px; }

strong {
  font-weight: bolder;
  font-size: 14px; }

h5 {
  font-size: 16px; }

h4 {
  font-size: 18px; }

h3 {
  font-size: 20px; }

h2 {
  font-size: 22px; }

h1 {
  font-size: 24px; }

.clearfix {
  overflow: auto; }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

#grid-layout {
  margin: 0;
  display: grid;
  grid-template: "header header" 50px "highlights highlights" 250px "nav main" 1fr "foot foot" 150px / 220px 4fr; }

.menu-header {
  grid-area: header;
  padding: 15px;
  text-align: center;
  background-color: lightskyblue; }
  .menu-header > .list > .link {
    text-decoration: none; }
    .menu-header > .list > .link > .item {
      display: inline-block;
      color: white;
      margin-right: 10px; }
      .menu-header > .list > .link > .item.-logo {
        font-weight: bolder; }

.highlights-section {
  grid-area: highlights;
  margin: 25px 0; }
  .highlights-section > .highlights {
    display: grid;
    grid-template-areas: "a a a a a a";
    grid-gap: 20px;
    margin: 0 20px;
    padding: 0; }
    .highlights-section > .highlights > .item {
      justify-content: center;
      align-items: center;
      display: flex; }
      .highlights-section > .highlights > .item > .image {
        max-width: 200px;
        opacity: 0.3; }

.navigation-left {
  grid-area: nav;
  padding: 15px; }
  .navigation-left > .list > .link {
    text-decoration: none;
    color: black; }

.content-main {
  grid-area: main;
  background-color: white;
  padding: 15px; }

.menu-footer {
  grid-column: foot;
  background-color: gray; }
  .menu-footer > .content {
    padding: 15px; }
    .menu-footer > .content > .list {
      width: 200px;
      height: 100px;
      display: inline-block; }
      .menu-footer > .content > .list > .link {
        text-decoration: none; }
        .menu-footer > .content > .list > .link > .item {
          color: white;
          margin-right: 10px; }
          .menu-footer > .content > .list > .link > .item.-logo {
            font-weight: bold; }
